EMAIL_USER=tst.ele.gad@gmail.com
EMAIL_PASS=bxsynbkoawoixvfb


# PORT=5000
# Server Config
PORT=3000

# Local MongoDB
LOCAL_MONGO_URI=mongodb://localhost:27017/ST2222222222222

# MongoDB Atlas (Cloud)
CLOUD_MONGO_URI=mongodb+srv://sumanthpoojary965:sumanthpoojary965@cluster0.agpod5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Environment Type
# NODE_ENV=development
NODE_ENV=production
